# banking-sample-project

./: README.md  pom.xml
docker/mongo/: docker.sh
src/main/kotlin/pl/rgrodzicki/banking/: Application.kt
src/main/kotlin/pl/rgrodzicki/banking/config/: ConfigurationProps.kt
src/main/kotlin/pl/rgrodzicki/banking/config/security/: BasicSecurityConfig.kt  UserCredentials.kt
src/main/kotlin/pl/rgrodzicki/banking/startup/: CsvDataReader.kt  CsvMappers.kt  StartupDataLoader.kt
src/main/kotlin/pl/rgrodzicki/banking/transactions/: TransactionResponseMapper.kt  TransactionSearchDao.kt  TransactionsController.kt  TransactionsService.kt
src/main/kotlin/pl/rgrodzicki/banking/transactions/api/: TransactionResponseDto.kt
src/main/kotlin/pl/rgrodzicki/banking/transactions/model/: AccountType.kt  Customer.kt  Transaction.kt
src/main/kotlin/pl/rgrodzicki/banking/transactions/repository/: CustomerRepository.kt  TransactionRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/pl/rgrodzicki/banking/: TokenGenerator.kt
src/test/kotlin/pl/rgrodzicki/banking/startup/: CsvDataReaderTest.kt
src/test/kotlin/pl/rgrodzicki/banking/transactions/: EndToEndTest.kt
src/test/kotlin/pl/rgrodzicki/banking/transactions/repository/: CustomersRepositoryTest.kt  TransactionRepositoryTest.kt
src/test/resources/: test.http
